# AudioPlayer

./: ARCHITECTURE.md  CONFIGURATION.md  CONFIG_EXAMPLE.md  README.md  README_EN.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: audio_configs.json  audio_player_configs.json
app/src/main/java/com/example/audioplayer/: MainActivity.kt
app/src/main/java/com/example/audioplayer/common/: AudioConstants.kt
app/src/main/java/com/example/audioplayer/config/: AudioConfig.kt
app/src/main/java/com/example/audioplayer/model/: WaveFile.kt
app/src/main/java/com/example/audioplayer/player/: AudioPlayer.kt
app/src/main/java/com/example/audioplayer/util/: WavFile.kt
app/src/main/java/com/example/audioplayer/utils/: AudioConstants.kt  AudioExtensions.kt
app/src/main/java/com/example/audioplayer/viewmodel/: PlayerViewModel.kt
app/src/main/res/drawable/: rounded_background.xml  status_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
demo_file/: 16k_2ch_16bit.raw
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
